{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'app'",
            "cargo": {
                "args": [
                    "test",
                    "--test=app",
                    "--package=collage",
                    "--",
                    "--nocapture"
                ],
                "filter": {
                    "name": "app",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}